D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net7.0-windows\QLNH.exe
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net7.0-windows\QLNH.deps.json
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net7.0-windows\QLNH.runtimeconfig.json
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net7.0-windows\QLNH.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net7.0-windows\QLNH.pdb
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net7.0-windows\ScottPlot.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\QLNH.csproj.AssemblyReference.cache
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\QLNH.csproj.ResolveComReference.cache
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\Form1.App.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\Form1.DetailsBill.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\Form1.DoanhThu.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\Form1.FormBill.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\Form1.FormQLLL.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\Form1.FormQLMonAn.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\Form1.FormQLNV.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\Form1.Form_LapHoaDon.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\Form1.LoginUI.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\QLNH.Properties.Resources.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\Form1.QLKho.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\Form1.QuanLyHD.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\QLNH.csproj.GenerateResource.cache
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\QLNH.GeneratedMSBuildEditorConfig.editorconfig
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\QLNH.AssemblyInfoInputs.cache
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\QLNH.AssemblyInfo.cs
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\QLNH.csproj.CoreCompileInputs.cache
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\QLNH.csproj.CopyComplete
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\QLNH.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\refint\QLNH.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\QLNH.pdb
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\QLNH.genruntimeconfig.cache
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net7.0-windows\ref\QLNH.dll
