D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\QLNH.exe
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\QLNH.deps.json
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\QLNH.runtimeconfig.json
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\QLNH.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\QLNH.pdb
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\QLNH.csproj.AssemblyReference.cache
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\QLNH.csproj.ResolveComReference.cache
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\Form1.App.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\Form1.DetailsBill.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\Form1.FormBill.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\Form1.FormQLLL.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\Form1.FormQLMonAn.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\Form1.FormQLNV.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\Form1.Form_LapHoaDon.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\Form1.LoginUI.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\QLNH.Properties.Resources.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\Form1.QLKho.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\QLNH.csproj.GenerateResource.cache
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\QLNH.GeneratedMSBuildEditorConfig.editorconfig
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\QLNH.AssemblyInfoInputs.cache
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\QLNH.AssemblyInfo.cs
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\QLNH.csproj.CoreCompileInputs.cache
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\QLNH.csproj.CopyComplete
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\QLNH.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\refint\QLNH.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\QLNH.pdb
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\QLNH.genruntimeconfig.cache
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\ref\QLNH.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\LiveCharts.WinForms.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\LiveCharts.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\DevExpress.XtraCharts.v21.2.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\DevExpress.Charts.v21.2.Core.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\DevExpress.CodeParser.v21.2.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\DevExpress.Data.v21.2.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\DevExpress.DataAccess.v21.2.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\DevExpress.DataVisualization.v21.2.Core.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\DevExpress.XtraGauges.v21.2.Core.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\DevExpress.Office.v21.2.Core.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\DevExpress.Pdf.v21.2.Core.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\DevExpress.Pdf.v21.2.Drawing.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\DevExpress.PivotGrid.v21.2.Core.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\DevExpress.Printing.v21.2.Core.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\DevExpress.XtraReports.v21.2.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\DevExpress.RichEdit.v21.2.Core.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\DevExpress.RichEdit.v21.2.Export.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\DevExpress.Sparkline.v21.2.Core.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\DevExpress.Xpo.v21.2.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\System.ServiceModel.Http.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\System.ServiceModel.NetTcp.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\System.ServiceModel.Primitives.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\System.ServiceModel.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\System.ServiceModel.Security.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Private.ServiceModel.dll
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\Form1.ThongKe.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\QLNH.QLKhuyenMai.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\Form1.ListBill.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\QLNH.XemLuong.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\QLNH.QLBan.resources
D:\SinhVien\2nd year\vs2022\Form1\Form1\obj\Debug\net6.0-windows\QLNH.DatBan.resources
